{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=(localdb)\\mssqllocaldb;Database=StoryPromptDB2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "JwtSettings": {
    "Issuer": "https://localhost:7258",
    "Audience": "https://localhost:7073",
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong",
    "ExpiresInMinutes": 60
  }

}
